.card__login {
  @include flex-center-column;

  padding: 4.9rem 3.4rem;
  gap: 6rem;
  border-radius: 12px;

  background-color: $white;
  // min-height: 1rem;

  &__header {
    @include flex-center-column;
    gap: 1rem;
  }
}

// module
//module > module__header + module__body + module__footer

.card {
  // box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.02);   // TODO: review with Cristian
  @include flex-column;
  justify-content: space-between;
  min-height: 14.5rem;
  width: 100%;
  background-color: $white;
  border-radius: 12px;
  padding: 2rem 1.5rem;
  margin: 1rem;

  &--start {
    justify-content: flex-start;
  }

  &--primary-100 {
    background: map-get($map: $primary, $key: '100');
    color: $white;
  }

  &__header {
    @include flex-center-vert;
    justify-content: space-between;

    &--icon {
      @include flex-center;
      padding: 0.5rem;
      border-radius: 8px;
    }
    &--title {
      @include font-size(12, 15);
      color: map-get($map: $black, $key: '10');
    }
    &--title-bold {
      @include font-size(16, 19);
      @include font-face(500);
      color: map-get($map: $black, $key: '60');
    }
  }

  &__body {
    display: flex;
    justify-content: space-between;

    &--centered {
      align-self: center;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }

    &__box {
      @include flex-column;
      justify-content: space-between;
      width: 50%;

      &-title {
        @include font-size();
        color: map-get($map: $black, $key: '10');
      }
      &-title-sm {
        @include font-size(12, 15);
        color: map-get($map: $black, $key: '100');
      }
    }
  }
}

.box {
  @include flex-center-vert;

  &-number {
    @include font-face(500, $font-secondary);
    @include font-size(20, 30);

    color: map-get($map: $black, $key: '60');
  }

  &-percentage {
    @include font-size(12, 15);
    margin-left: 0.5rem;
    color: #519c66;
  }
}
