<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article's Page</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body class="container">
    <!-- aqui dentro -->

    <header>
      <nav>
        <button class="btn btn--active">Home</button>
        <button class="btn">Our Story</button>
        <button class="btn">Menbership</button>
        <button class="btn">Write</button>
      </nav>
    </header>

    <section class="content">
      <h1>This Is How to Get Your Dream Job Quicker than You Think</h1>
      <h3>It’s child’s play when you break it into these simple steps.</h3>

      <img
        src=" https://miro.medium.com/max/700/1*FR9hzez9Ib3MTih_R5Bd3Q.jpeg"
      />

      <h2>I hope to never work a job again.</h2>
      <p>
        But I’ve spent most of my career in jobs. A decade of working in finance
        gave me an interesting perspective.
      </p>

      <p>
        I got to see many people get their version of a dream job. My curiosity
        would often go into hyperdrive, so I’d ask them how they did it.
        Eventually I used what I learned to get my dream job. Here’s what I
        learned about dreams jobs while chasing my own.
      </p>

      <p>The bizarre thing about a dream job</p>

      <p>My dream job was unexpected and isn’t what you’d think.</p>

      <p>
        I got a job working with two other guys. We became best friends. The
        work we did isn’t anything to tell your mother about. But the bonds we
        formed made it my dream job. I have fantasies about working a dream job
        like this again. Yet, I know it’s unlikely to ever happen once more. The
        autonomy of self-employment is too good to give up.
      </p>

      <p>Takeaway: The peopleyou work with make a job a dream.</p>

      <p>Find the third door</p>

      <p>Many employees are delusional.</p>

      <p>
        They think they’ll find their dream job via a job ad aka the front door.
      </p>

      <p>Unlikely.</p>

      <p>
        Job postings are nothing more than ads. Many of them aren’t even real.
        They’re a way to collect email addresses. Lol. You could say job ads are
        a lead magnet. Don’t worry, I’m a sucker, I fell for it too. The second
        door is where you patiently warm your office seat each day waiting for
        an opportunity to come up. This is the career ladder p*rn HR sell to
        attract talent. Most of the time it’s a mirage. Dream jobs are found
        when you look for the third door.
      </p>
      <p>How?</p>
      <p>
        You have conversations. Instead of competing for jobs you become a
        connector of humans. Let me tell you how it happened to me.
      </p>
      <p>
        I got in a lift. A farmer got in at the same time. I struck up a
        conversation — not small talk. The next day I saw him again in the
        hallway. We spoke some more.
      </p>
      <p>I did this several times with zero self-interest.</p>
      <p>
        Eventually we got to know each other through work. He turned out to be a
        big shot that managed one of the largest tech companies in the world.
      </p>

      <p>
        He introduced me to everyone he knew. (These are people you can’t look
        up on LinkedIn.) One day a job came up. It was working with him.
      </p>
      No job ad went up.
      <p><em>“Hey Timbo, you wanna come work for me mate?”</em></p>
      <p>
        That’s it. I got to name the salary. I got to name the hours. I got to
        pick the office. I got to handpick the clients I wanted. I didn’t work
        based on the company rules. Our team had our own rules. Like I said,
        best job in the world. All from hallway conversations.
      </p>
      <p>Smash the third door down</p>
      <p>Another trick is to use LinkedIn — but not how dummies do.</p>
      <p>
        Spend time each day finding interesting people. Spark up conversations
        with them in DMs. Read what they say online before you reach out.
      </p>

      <p>
        If there’s a dream company you want to work for, then your LinkedIn
        account is how you get an unfair advantage.
      </p>
      <p>
        Find employees who already work for the brand (ideally mutual
        connections). If you have none then look up employees likely to be
        around the dream job you want. Start conversations with them. Once
        there’s a bit of rapport going don’t ask them for help.
      </p>
      <p>Tell them what your goal is.</p>

      <p>Sample line:</p>

      <p class="dark-background">
        <span class="text-yellow"> My goal is to work for Microsoft. </span>
        Obviously you work there. What have you seen people in my position do to
        get a job there? What did YOU do at the start to get an opportunity?
        Feel free not to share if you aren’t comfortable. This strategy will
        lead to warm intros. Some people may even be wild enough to give you a
        reference or introduce you to hiring managers.
      </p>

      <p>
        Dunning-Kruger effect is where incompetent dummies think they’re smart
        and better at a job than they actually are.
      </p>
      <p>Don’t be this person.</p>
      <p>
        Say “I don’t know once or twice.” It shows you’re willing to learn
        rather than showing up as a fake genius that’s frequently conquered
        Mount Stupid.
      </p>
      <p>
        Then tell them you’ll find the answer and get back to them via email.
      </p>
      <p>
        Thinking you’re the smartest person in the room is a disease. It kills
        many dream jobs silently.
      </p>
      <p>
        <a target="_blank" href="https://medium.com">Send a follow up </a>
      </p>
      <p>It’s your dream job we’re talking about.</p>
      <p>
        Don’t go through all that effort and then be a lazy ass and wait to hear
        back. ‘Proactive” is your middle name, remember?
      </p>
      <p>
        s Follow up after the interview with a right hook to the face email.
      </p>

      <p>
        worth it regardless of the outcome. Thanks again for the opportunity.
        Would be good to stay connected too.”
      </p>
      <p>
        Example: “Even if I don’t get the job, I learned this one thing… It’s
        made the whole interview process
      </p>
      <p>Expect rejection</p>
      <p>
        It’s your dream job. It’s supposed to be hard. Don’t cry like a baby if
        you get rejected.
      </p>
      <p>Do this instead:</p>

      <ul>
        <li>- “Is there anything I can improve on?”</li>
        <li>
          - “How would I go about finding out about future opportunities so I
          can try again? I’m persistent and this is a career goal of mine.”
        </li>
      </ul>
    </section>
    <section class="related-topics">
      <h2>Related Topics:</h2>
      <div class="article">
        <img
          src="https://miro.medium.com/fit/c/112/112/1*ktVD8n-IgmDkDhGoBt8rxw.jpeg"
          alt=""
        />
        <div class="article-details">
          <h3>Why I Stopped Calling Myself a “Freelance Writer”</h3>
          <p>
            The gift and the curse of an often-underestimated job title —
            Several years ago, the CEO of a prominent product development
            services company approached me to help out with copywriting and
            publicity. I had started my own editorial studio, Wonder Shuttle,
            and gave myself the job title of creative director. That didn’t
            matter much, because most of my network still knew…
          </p>
        </div>
      </div>
      <hr />
      <div class="article">
        <img
          src="https://miro.medium.com/fit/c/112/112/1*ktVD8n-IgmDkDhGoBt8rxw.jpeg"
          alt=""
        />
        <div class="article-details">
          <h3>Why I Stopped Calling Myself a “Freelance Writer”</h3>
          <p>
            The gift and the curse of an often-underestimated job title —
            Several years ago, the CEO of a prominent product development
            services company approached me to help out with copywriting and
            publicity. I had started my own editorial studio, Wonder Shuttle,
            and gave myself the job title of creative director. That didn’t
            matter much, because most of my network still knew…
          </p>
        </div>
      </div>
      <hr />
      <div class="article">
        <img
          src="https://miro.medium.com/fit/c/112/112/1*ktVD8n-IgmDkDhGoBt8rxw.jpeg"
          alt=""
        />
        <div class="article-details">
          <h3>Why I Stopped Calling Myself a “Freelance Writer”</h3>
          <p>
            The gift and the curse of an often-underestimated job title —
            Several years ago, the CEO of a prominent product development
            services company approached me to help out with copywriting and
            publicity. I had started my own editorial studio, Wonder Shuttle,
            and gave myself the job title of creative director. That didn’t
            matter much, because most of my network still knew…
          </p>
        </div>
      </div>
      <hr />
      <div class="article">
        <img
          src="https://miro.medium.com/fit/c/112/112/1*ktVD8n-IgmDkDhGoBt8rxw.jpeg"
          alt=""
        />
        <div class="article-details">
          <h3>Why I Stopped Calling Myself a “Freelance Writer”</h3>
          <p>
            The gift and the curse of an often-underestimated job title —
            Several years ago, the CEO of a prominent product development
            services company approached me to help out with copywriting and
            publicity. I had started my own editorial studio, Wonder Shuttle,
            and gave myself the job title of creative director. That didn’t
            matter much, because most of my network still knew…
          </p>
        </div>
      </div>
      <hr />
    </section>
  </body>
</html>

<!-- 90ch -->
