body {
  background: #183a37;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: 'Calibri';
}

.gallery {
}
.gallery-list {
}

.grid {
  display: grid;
  align-content: center;
  justify-content: center;
  gap: 2rem;
}
.grid-col--4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid-col--2 {
  grid-template-columns: repeat(2, 1fr);
}

img {
  height: 300px;
  cursor: pointer;
  border-radius: 9px;
}

.display-info {
  background-color: #04151f;
  display: none;
}

.modal {
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

button {
  background-color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 9px;
  cursor: pointer;
}

.imageBig {
  height: 400px;
}
