<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navy Battle</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <div class="description">
            <h3>Place <pre>.ball-0</pre> on target.</h3>
        </div>
        <div class="board"></div>
    </section>

    <section>
        <div class="description">
            <h3>Place <pre>.ball-1</pre> on target.</h3>
        </div>
        <div class="board"></div>
    </section>

    <section>
        <div class="description">
            <h3>Place <pre>.ball-2</pre> on target.</h3>
        </div>
        <div class="board"></div>
    </section>

    <section>
        <div class="description">
            <h3>Place <pre>.ball-3</pre> on target.</h3>
        </div>
        <div class="board"></div>
    </section>

    <section>
        <div class="description">
            <h3>Place <pre>.ball-4</pre> on target.</h3>
        </div>
        <div class="board"></div>
    </section>

    <section>
        <div class="description">
            <h3>Place <pre>.ball-5</pre> on target.</h3>
        </div>
        <div class="board"></div>
    </section>

    <section>
        <div class="description">
            <h3>Place <pre>.ball-6</pre> on target.</h3>
        </div>
        <div class="board"></div>
    </section>

    <section>
        <div class="description">
            <h3>Place <pre>.ball-7</pre> on target.</h3>
        </div>
        <div class="board"></div>
    </section>

    <section>
        <div class="description">
            <h3>Place <pre>.ball-8</pre> on target.</h3>
        </div>
        <div class="board"></div>
    </section>

    <section>
        <div class="description">
            <h3>Place <pre>.ball-9</pre> on target.</h3>
        </div>
        <div class="board"></div>
    </section>
</body>
<script src="main.js"></script>
</html>